keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Esc" "Enter" "Ctrl e" { SwitchToMode "locked"; }
    }
    locked {
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "Ctrl Tab" { GoToNextTab; }
        bind "Ctrl Shift Tab" { GoToPreviousTab; }
    }
    normal {
        bind "Ctrl t" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "Ctrl f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "Ctrl r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl d" { Detach; }
        bind "Ctrl m" { SwitchToMode "move"; }
        bind "Left" { MoveFocusOrTab "Left"; }
        bind "Right" { MoveFocusOrTab "Right"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
    }
    pane {
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "d" { NewPane "Down"; SwitchToMode "locked"; }
        bind "r" { NewPane "Right"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
    }
    tab {
        bind "n" { NewTab; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }
    resize {
        bind "Left" { Resize "Left"; }
        bind "Down" { Resize "Down"; }
        bind "Up" { Resize "Up"; }
        bind "Right" { Resize "Right"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
    }
    move {
        bind "Left" { MovePane "Left"; }
        bind "Down" { MovePane "Down"; }
        bind "Up" { MovePane "Up"; }
        bind "Right" { MovePane "Right"; }
        bind "Tab" { MoveTab "Right"; }
        bind "Shift Tab" { MoveTab "Left"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "Right" { HalfPageScrollDown; }
        bind "Left" { HalfPageScrollUp; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    session {
        bind "Ctrl t" "Esc" "Enter" { SwitchToMode "locked"; }
    }
    search {
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "Right" { HalfPageScrollDown; }
        bind "Left" { HalfPageScrollUp; }
        bind "n" { Search "Down"; }
        bind "N" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" "Ctrl e" { SearchInput 27; SwitchToMode "scroll"; }
    }
    RenameTab {
        bind "Enter" { SwitchToMode "locked"; }
        bind "Esc" "Ctrl e" { UndoRenameTab; SwitchToMode "locked"; }
    }
    RenamePane {
        bind "Enter" { SwitchToMode "locked"; }
        bind "Esc" "Ctrl e" { UndoRenamePane; SwitchToMode "locked"; }
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Send a request for a simplified ui (without arrow fonts) to plugins
// Options:
//   - true
//   - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "dark" 

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir /path/to/my/layout_dir

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}
themes {
    dark {
        fg 171 178 191
        bg 30 33 39
        black 30 33 39
        red 224 108 117
        green 152 195 121
        yellow 209 154 102
        blue 97 175 239
        magenta 198 120 221
        cyan 86 182 194
        white 171 178 191
        orange 229 131 64
    }
}

