[ids]
0001:0001:a38e6885

include layouts/colemak
p = apostrophe
/ = ?
t = b
g = g
z = x
x = c
c = d
v = v
b = b
m = h
h = m
leftshift = z

[global]
chord_timeout = 50
default_layout = colemak

[main]
apostrophe = layer(control)
space = overload(shift, space)
tab = esc
capslock = layer(control)
rightalt = layer(nav)
leftalt = layer(sym)
rightcontrol = layer(meta)

i+o = backspace
k+l = enter
u+i = rightbrace
j+k = )

w+e = esc
s+d = tab
e+r = leftbrace
d+f = (

[shift:S]
comma = ;
dot = :
/ = !
d+f = <
j+k = >
k+l = =


[control]
k = esc

[nav]
j = left
k = down
l = right
i = up
u = home
o = end
y = pageup
h = pagedown
f = layer(control)
d = layer(alt)
s = layer(meta)

[sym]
enter = =
rightshift = =
rightalt = .
space = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
h = +
; = -
n = *
/ = /
p = `
y = ^
' = `

a = !
s = @
d = #
f = $
g = %

w = (
e = )
z = [
x = ]
c = {
v = }
r = &
t = |

102nd = \
q = ~
